%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Girvan}\ and\ \citenamefont
  {Newman}(2002)}]{girvan2002community}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Girvan}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href {https://doi.org/10.1073/pnas.122653799} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf
  {\bibinfo {volume} {99}},\ \bibinfo {pages} {7821} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fortunato}(2010)}]{fortunato2010community}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fortunato}},\ }\href {https://doi.org/10.1016/j.physrep.2009.11.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo
  {volume} {486}},\ \bibinfo {pages} {75} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fortunato}\ and\ \citenamefont
  {Hric}(2016)}]{fortunato2016community}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fortunato}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hric}},\ }\href {https://doi.org/10.1016/j.physrep.2016.09.002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume}
  {659}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2003)}]{vazquez2003growing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {https://doi.org/10.1103/PhysRevE.67.056104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {056104} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vazquez}(2025)}]{vazquez2025ramsey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}},\ }\href {https://doi.org/10.1103/d7kf-s1cf} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {064314} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramsey}(1930)}]{ramsey1930problem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~P.}\ \bibnamefont
  {Ramsey}},\ }\href {https://doi.org/10.1112/plms/s2-30.1.264} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. London Math. Soc.}\ }\textbf {\bibinfo
  {volume} {s2-30}},\ \bibinfo {pages} {264} (\bibinfo {year}
  {1930})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karrer}\ and\ \citenamefont
  {Newman}(2011)}]{karrer2011stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Karrer}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href {https://doi.org/10.1103/PhysRevE.83.016107} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {016107} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2002)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont
  {Mendes}}]{dorogovtsev2002pseudofractal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}},\ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}},\ }\href {https://doi.org/10.1103/PhysRevE.65.066122} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {066122} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Newman}(2006)}]{newman2006modularity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\href {https://doi.org/10.1073/pnas.0601602103}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {8577} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peixoto}(2014)}]{peixoto2014hierarchical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {Peixoto}},\ }\href {https://doi.org/10.1103/PhysRevX.4.011047} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {011047} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
