\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girvan2002community,fortunato2010community,fortunato2016community}
\citation{vazquez2003growing}
\citation{vazquez2025ramsey}
\citation{vazquez2025ramsey}
\citation{ramsey1930problem}
\citation{vazquez2026ringwantsbroken}
\citation{karrer2011stochastic}
\citation{dorogovtsev2002pseudofractal}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Community structure of the pseudofractal web}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{dorogovtsev2002pseudofractal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Posterior weight of the recursive branch partition, Eq.\nobreakspace  {}\eqref  {eq:psplit}, versus network size $n$ (log scale). Red: plain Bernoulli SBM; blue: degree-corrected (config-null) model. Line styles denote $\alpha =0.5$ (dotted), $1$ (solid), $2$ (dashed). The dash-dotted line marks $q=0.99$; vertical guides mark the Ramsey community numbers $r_\kappa ^{\mathrm  {plain}}=1095$ and $r_\kappa ^{\mathrm  {dc}}=123$ at that certainty. (b) The magnitude of the log-evidence ratio, $|\log R|$; both models grow linearly in $n$, with prior-independent slopes $\ln 3-\tfrac  {2}{3}\ln 2$ (plain) and $2\ln 3-\tfrac  {4}{3}\ln 2$ (degree-corrected), the latter exactly twice the former.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{2}{(a) Posterior weight of the recursive branch partition, Eq.~\eqref {eq:psplit}, versus network size $n$ (log scale). Red: plain Bernoulli SBM; blue: degree-corrected (config-null) model. Line styles denote $\alpha =0.5$ (dotted), $1$ (solid), $2$ (dashed). The dash-dotted line marks $q=0.99$; vertical guides mark the Ramsey community numbers $r_\kappa ^{\mathrm {plain}}=1095$ and $r_\kappa ^{\mathrm {dc}}=123$ at that certainty. (b) The magnitude of the log-evidence ratio, $|\log R|$; both models grow linearly in $n$, with prior-independent slopes $\ln 3-\tfrac {2}{3}\ln 2$ (plain) and $2\ln 3-\tfrac {4}{3}\ln 2$ (degree-corrected), the latter exactly twice the former}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and detection rule}{2}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The pseudofractal web}{2}{section*.5}\protected@file@percent }
\newlabel{sec:web}{{II\,A}{2}{}{section*.5}{}}
\newlabel{eq:NE}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The recursive branch bipartition}{2}{section*.6}\protected@file@percent }
\newlabel{sec:branch}{{II\,B}{2}{}{section*.6}{}}
\newlabel{eq:sizes}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:within}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:between}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stochastic block model evidence}{2}{section*.7}\protected@file@percent }
\newlabel{sec:sbm}{{II\,C}{2}{}{section*.7}{}}
\citation{vazquez2026ringwantsbroken}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recursive branch partition of the pseudofractal web (generation $t=4$, $n=123$; node area $\propto $ degree). One descent branch together with the three seed hubs forms block\nobreakspace  {}1; the other two branches form block\nobreakspace  {}2. The two blocks are joined by only $E_{12}=60$ crossing edges (highlighted), a fraction $\sim (2/3)^{t}$ of all edges. This is the closed-form partition evaluated by both detection rules, and the one the degree-corrected model favours.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:branch}{{2}{3}{The recursive branch partition of the pseudofractal web (generation $t=4$, $n=123$; node area $\propto $ degree). One descent branch together with the three seed hubs forms block~1; the other two branches form block~2. The two blocks are joined by only $E_{12}=60$ crossing edges (highlighted), a fraction $\sim (2/3)^{t}$ of all edges. This is the closed-form partition evaluated by both detection rules, and the one the degree-corrected model favours}{figure.2}{}}
\newlabel{eq:model}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plain evidence ratio and its transition}{3}{section*.8}\protected@file@percent }
\newlabel{sec:plain}{{III}{3}{}{section*.8}{}}
\newlabel{eq:R}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:psplit}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq:slope_plain}{{8}{3}{}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Plain Bernoulli SBM: log-evidence ratio\nobreakspace  {}\eqref  {eq:R} for the recursive branch partition of the pseudofractal web. The sign changes between $t=5$ and $t=6$; $P(\mathrm  {split})$ is for $\alpha =1$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:plain}{{I}{3}{Plain Bernoulli SBM: log-evidence ratio~\eqref {eq:R} for the recursive branch partition of the pseudofractal web. The sign changes between $t=5$ and $t=6$; $P(\mathrm {split})$ is for $\alpha =1$}{table.1}{}}
\citation{karrer2011stochastic}
\citation{newman2006modularity}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Degree-corrected evidence and the configuration-model null}{4}{section*.9}\protected@file@percent }
\newlabel{sec:dc}{{IV}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construction}{4}{section*.10}\protected@file@percent }
\newlabel{eq:omega}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq:dclik}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:Zdc}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:Rdc}{{12}{4}{}{equation.4.12}{}}
\newlabel{eq:KL}{{14}{4}{}{equation.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Degree-corrected (configuration-null) log-evidence ratio\nobreakspace  {}\eqref  {eq:Rdc} for the same branch partition. The sign changes between $t=2$ and $t=3$: the partition is preferred at far smaller sizes than under the plain model, Table\nobreakspace  {}\ref {tab:plain}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dc}{{II}{4}{Degree-corrected (configuration-null) log-evidence ratio~\eqref {eq:Rdc} for the same branch partition. The sign changes between $t=2$ and $t=3$: the partition is preferred at far smaller sizes than under the plain model, Table~\ref {tab:plain}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The partition survives degree correction}{4}{section*.11}\protected@file@percent }
\newlabel{eq:kappas}{{15}{4}{}{equation.4.15}{}}
\newlabel{eq:ratios}{{16}{4}{}{equation.4.16}{}}
\newlabel{eq:slope_dc}{{17}{4}{}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Degree correction reverses the preferred cut}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hub--leaf (core--periphery) partition of the same web ($t=4$), separating the highest-degree vertices (core) from the low-degree leaves (periphery). The plain Bernoulli SBM rates this cut far above the recursive one of Fig.\nobreakspace  {}\ref {fig:branch}, but it merely tracks the degree gradient: the configuration-model null absorbs it, and the degree-corrected model demotes it (Table\nobreakspace  {}\ref {tab:flip}).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:hubleaf}{{3}{5}{The hub--leaf (core--periphery) partition of the same web ($t=4$), separating the highest-degree vertices (core) from the low-degree leaves (periphery). The plain Bernoulli SBM rates this cut far above the recursive one of Fig.~\ref {fig:branch}, but it merely tracks the degree gradient: the configuration-model null absorbs it, and the degree-corrected model demotes it (Table~\ref {tab:flip})}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Which cut wins depends on the null ($\alpha =1$). The plain SBM prefers the hub--leaf cut (a degree artefact); the degree-corrected model prefers the recursive branch cut (genuine community structure).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:flip}{{III}{5}{Which cut wins depends on the null ($\alpha =1$). The plain SBM prefers the hub--leaf cut (a degree artefact); the degree-corrected model prefers the recursive branch cut (genuine community structure)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The symmetric three-community partition of the web ($t=4$), one descent branch per block. All three within-block densities exceed the configuration-model expectation and all three seams (highlighted) vanish as $(2/3)^{t}$, so the degree-corrected evidence, Eq.\nobreakspace  {}\eqref  {eq:slope3}, beats the two-block cut of Fig.\nobreakspace  {}\ref {fig:branch}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:three}{{4}{5}{The symmetric three-community partition of the web ($t=4$), one descent branch per block. All three within-block densities exceed the configuration-model expectation and all three seams (highlighted) vanish as $(2/3)^{t}$, so the degree-corrected evidence, Eq.~\eqref {eq:slope3}, beats the two-block cut of Fig.~\ref {fig:branch}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hierarchical community structure}{5}{section*.13}\protected@file@percent }
\newlabel{sec:hier}{{V}{5}{}{section*.13}{}}
\newlabel{eq:three_counts}{{18}{5}{}{equation.5.18}{}}
\newlabel{eq:three_ratios}{{19}{5}{}{equation.5.19}{}}
\newlabel{eq:slope3}{{20}{5}{}{equation.5.20}{}}
\citation{peixoto2014hierarchical}
\citation{vazquez2025ramsey}
\citation{vazquez2026ringwantsbroken}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Degree-corrected log-evidence $\log R_{\mathrm  {dc}}$ ($\alpha =1$) for the hierarchical partition into $K=3^{\,d+1}$ communities ($K{=}3$: the symmetric partition of Eq.\nobreakspace  {}\eqref  {eq:three_counts}; deeper levels: each generation-$d$ sub-web, with shared vertices attached to the majority neighbouring block). The maximum in each row (column $K_{\mathrm  {opt}}$) shifts to finer resolution as the web grows, tracking $K_{\mathrm  {opt}}=3^{\lfloor t/2\rfloor }\sim \sqrt  {n}$, Eq.\nobreakspace  {}\eqref  {eq:kopt}.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:hier}{{IV}{6}{Degree-corrected log-evidence $\log R_{\mathrm {dc}}$ ($\alpha =1$) for the hierarchical partition into $K=3^{\,d+1}$ communities ($K{=}3$: the symmetric partition of Eq.~\eqref {eq:three_counts}; deeper levels: each generation-$d$ sub-web, with shared vertices attached to the majority neighbouring block). The maximum in each row (column $K_{\mathrm {opt}}$) shifts to finer resolution as the web grows, tracking $K_{\mathrm {opt}}=3^{\lfloor t/2\rfloor }\sim \sqrt {n}$, Eq.~\eqref {eq:kopt}}{table.4}{}}
\newlabel{eq:sloped}{{21}{6}{}{equation.5.21}{}}
\newlabel{eq:kopt}{{22}{6}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Ramsey community number}{6}{section*.14}\protected@file@percent }
\newlabel{sec:kappa}{{VI}{6}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ramsey community number $r_\kappa ^{q}$ (smallest generation size $n_t$ with $P(\mathrm  {split})\ge q$) for the pseudofractal web, under the plain Bernoulli SBM and the degree-corrected (dc) configuration-null model. Degree correction lowers $r_\kappa $ by more than an order of magnitude and is nearly prior independent.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:kappa}{{V}{6}{Ramsey community number $r_\kappa ^{q}$ (smallest generation size $n_t$ with $P(\mathrm {split})\ge q$) for the pseudofractal web, under the plain Bernoulli SBM and the degree-corrected (dc) configuration-null model. Degree correction lowers $r_\kappa $ by more than an order of magnitude and is nearly prior independent}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section*.15}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{6}{}{section*.15}{}}
\bibcite{girvan2002community}{{1}{2002}{{Girvan\ and\ Newman}}{{}}}
\bibcite{fortunato2010community}{{2}{2010}{{Fortunato}}{{}}}
\bibcite{fortunato2016community}{{3}{2016}{{Fortunato\ and\ Hric}}{{}}}
\bibcite{vazquez2003growing}{{4}{2003}{{Vazquez}}{{}}}
\bibcite{vazquez2025ramsey}{{5}{2025}{{Vazquez}}{{}}}
\bibcite{ramsey1930problem}{{6}{1930}{{Ramsey}}{{}}}
\bibcite{vazquez2026ringwantsbroken}{{7}{2026}{{Vazquez}}{{}}}
\bibcite{karrer2011stochastic}{{8}{2011}{{Karrer\ and\ Newman}}{{}}}
\bibcite{dorogovtsev2002pseudofractal}{{9}{2002}{{Dorogovtsev\ \emph  {et~al.}}}{{Dorogovtsev, Goltsev,\ and\ Mendes}}}
\bibcite{newman2006modularity}{{10}{2006}{{Newman}}{{}}}
\bibcite{peixoto2014hierarchical}{{11}{2014}{{Peixoto}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{11}{7}{}{section*.17}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
